\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{CancerResearchUK2015}
\abx@aux@segm{0}{0}{CancerResearchUK2015}
\abx@aux@cite{McKiernan2016b}
\abx@aux@segm{0}{0}{McKiernan2016b}
\abx@aux@cite{Tomlins2016a}
\abx@aux@segm{0}{0}{Tomlins2016a}
\abx@aux@cite{Donovan2015}
\abx@aux@segm{0}{0}{Donovan2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{17694}{221689192}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{1882373}{122805757}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Movember Cohort:}{1}{section.0.2}\protected@file@percent }
\newlabel{the-movember-cohort}{{\M@TitleReference {2}{The Movember Cohort:}}{1}{The Movember Cohort:}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods:}{1}{section.0.3}\protected@file@percent }
\newlabel{methods}{{\M@TitleReference {3}{Methods:}}{1}{Methods:}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.0.4}\protected@file@percent }
\newlabel{results}{{\M@TitleReference {4}{Results}}{1}{Results}{section.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC-AUC plot of the ability of R4 to predict the presence of D'Amico Intermediate or High risk cancer on initial biopsy.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {1}{ROC-AUC plot of the ability of R4 to predict the presence of D'Amico Intermediate or High risk cancer on initial biopsy.}}{1}{ROC-AUC plot of the ability of R4 to predict the presence of D'Amico Intermediate or High risk cancer on initial biopsy}{figure.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier plot of time to disease progression in months from initial urine collection. Colours indicate the dichotomised model thresholds, Green \IeC {\textendash } High R1, Red \IeC {\textendash } Low R1. Numbers above the x-axis indicate the number of patients in each group at risk at the given time intervals.}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{\M@TitleReference {2}{Kaplan-Meier plot of time to disease progression in months from initial urine collection. Colours indicate the dichotomised model thresholds, Green \IeC {\textendash } High R1, Red \IeC {\textendash } Low R1. Numbers above the x-axis indicate the number of patients in each group at risk at the given time intervals.}}{1}{Kaplan-Meier plot of time to disease progression in months from initial urine collection. Colours indicate the dichotomised model thresholds, Green – High R1, Red – Low R1. Numbers above the x-axis indicate the number of patients in each group at risk at the given time intervals}{figure.0.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CancerResearchUK2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McKiernan2016b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomlins2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Donovan2015}{none/global//global/global}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
