\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Selvadurai2013}
\abx@aux@segm{0}{0}{Selvadurai2013}
\abx@aux@cite{Donovan2016}
\abx@aux@segm{0}{0}{Donovan2016}
\abx@aux@cite{Hamdy2016}
\abx@aux@segm{0}{0}{Hamdy2016}
\abx@aux@cite{McKiernan2016b}
\abx@aux@segm{0}{0}{McKiernan2016b}
\abx@aux@cite{Tomlins2016a}
\abx@aux@segm{0}{0}{Tomlins2016a}
\abx@aux@cite{Donovan2015}
\abx@aux@segm{0}{0}{Donovan2015}
\abx@aux@cite{VanNeste2016}
\abx@aux@segm{0}{0}{VanNeste2016}
\abx@aux@segm{0}{0}{McKiernan2016b}
\abx@aux@segm{0}{0}{Tomlins2016a}
\abx@aux@segm{0}{0}{Donovan2015}
\abx@aux@segm{0}{0}{VanNeste2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{17694}{222417334}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined risk profiles of the entire Movember cohort, grouped by D\IeC {\textquoteright }Amico risk category and ordered by ascending R4 score. Each individual patient has four signatures associated with their sample, detailing the membership probability of their sample to normal tissue (R1 - green), D\IeC {\textquoteright }Amico Low-risk (R2 - blue), Intermediate-risk (R3 - yellow), and High-risk (R4 - red). Example profiles of individual patients are shown on the right.\relax }}{1}{figure.caption.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 297}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{1882373}{139301776}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Movember Cohort}{1}{section.0.2}\protected@file@percent }
\newlabel{the-movember-cohort}{{\M@TitleReference {2}{The Movember Cohort}}{1}{The Movember Cohort}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.0.3}\protected@file@percent }
\newlabel{methods}{{\M@TitleReference {3}{Methods}}{1}{Methods}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.0.4}\protected@file@percent }
\newlabel{results}{{\M@TitleReference {4}{Results}}{1}{Results}{section.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.0.5}\protected@file@percent }
\newlabel{conclusions}{{\M@TitleReference {5}{Conclusions}}{1}{Conclusions}{section.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC-AUC plot of the ability of R4 to predict the presence of D'Amico Intermediate or High-Risk cancer on initial biopsy. Shaded region indicates 95\% confidence intervals from 2,000 bootstrap resamples.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{\M@TitleReference {2}{ROC-AUC plot of the ability of R4 to predict the presence of D'Amico Intermediate or High-Risk cancer on initial biopsy. Shaded region indicates 95\% confidence intervals from 2,000 bootstrap resamples.\relax }}{1}{ROC-AUC plot of the ability of R4 to predict the presence of D'Amico Intermediate or High-Risk cancer on initial biopsy. Shaded region indicates 95\% confidence intervals from 2,000 bootstrap resamples.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan-Meier plot of time to disease progression in months from initial urine collection. Colours indicate the dichotomised model threshold groups, Green \IeC {\textendash } Low R4, Red \IeC {\textendash } High R4. Numbers above the x-axis indicate the number of patients in each group remaining at risk at the given time intervals. Shaded regions indicate 95\% confidence intervals.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{\M@TitleReference {3}{Kaplan-Meier plot of time to disease progression in months from initial urine collection. Colours indicate the dichotomised model threshold groups, Green \IeC {\textendash } Low R4, Red \IeC {\textendash } High R4. Numbers above the x-axis indicate the number of patients in each group remaining at risk at the given time intervals. Shaded regions indicate 95\% confidence intervals.\relax }}{1}{Kaplan-Meier plot of time to disease progression in months from initial urine collection. Colours indicate the dichotomised model threshold groups, Green – Low R4, Red – High R4. Numbers above the x-axis indicate the number of patients in each group remaining at risk at the given time intervals. Shaded regions indicate 95\% confidence intervals.\relax }{figure.caption.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Selvadurai2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Donovan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamdy2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McKiernan2016b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomlins2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Donovan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanNeste2016}{none/global//global/global}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
